input {
    file {
        path => "/Users/banks/IdeaProjects/elk-demo-2-java/logback/elkdemo-logstash*.log"
        codec => "json"
    }
}

output {
     elasticsearch {
         hosts => [ "localhost:9200" ]
         index => "logback-%{+YYYY.MM.dd}"
     }
}